body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: white;
}
/* header */

.header{
    background-color: white;
    position: fixed;
    z-index: 20;
    width: 100%;

}

.li-wrapper{
    padding-left: 440px;
}

.act::before{
    content: "";
    background-color: seagreen;
    width: 45px;
    height: 3px;
    position: absolute;
    bottom: 20px;
}

.page-des{
    font-size: 1em;
    font-weight: bold;
    padding-left: 10px;
    width: 60%;
}

.my-btn{
    width: 200px;
    height: 55px;
    color: white;
}

.my-btn:hover{
    border: 3px solid lightseagreen;
}

.my-li:hover{
   color: black;
   font-weight: 500;
}

/* from this position is section-1 */

.section-1{
    padding-top: 75px;
    background-color: white;
}

.container-1{
    height: 730px;
    background-color: rgba(255, 255, 255, 0.788);
}


.title-wrapper{
    display: flex;
    color: black;
}

.note{
    font-size: 1.5em;
    text-decoration: underline;
}

.title-logo{
    flex: 2;
    padding-left: 50px;
}

.link{
    text-decoration: none;
    color: lightseagreen;
    font-weight: bold;
    margin-bottom: 15px;
}

.title-logo{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
    
}

.section-2{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: black;
    padding: 10px;
}

.section-text{
    color: white;
    font-weight: bold;
    margin-right: 20px;
}

.here{
    text-decoration: none;
    color: seagreen;
}

/* section 3 */

.section-3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: white;
    padding: 100px 10px;
}

.three-text{
    text-decoration: none;
    color: seagreen;
    font-weight: 500;
}

.three-img-3{
    width: 28rem;
    height: 28rem;
}

.three-img{
    padding-left: 80px;
}

.three-topic{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
    height: auto;
    flex-basis: 50%;
}

.three-t{
    font-weight: 500;
    font-size: o.9em;
    color: rgba(0, 0, 0, 0.658);
    padding-left: 50px;
    padding-top: 20px;
}



.three-text:hover{
    text-decoration: underline;
}

.three-f-text{
    margin-top: 30px;
    font-weight: 600;
    padding-left: 50px;
}

.about-us{
    color: goldenrod;
    font-weight: 500;
    text-decoration: none;
    padding-left: 50px;
}

.three-link{
    padding-bottom: 20px;
}

.three-title{
    padding-left: 50px;
}


.three-pic{
    order: 2;
    padding-right: px;
}

/* section 4 */

.section-4{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.911);
    font-weight: 500;
    height: 200px;
    width: 60%;
    margin: auto;
    font-size: 1.2em;
    color: rgba(0, 0, 0, 0.555);
    text-align: center;
}

.four-topic{
    font-weight: bold;
    color: black;
    
}

/*  section-5 */

.section-5{
    background-color: rgba(255, 255, 255, 0.911);
    min-height: 700px;
}

.title-wrapper-2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}

.c-t{
    font-weight: bold;
    color: goldenrod;
}

.learn-more{
    text-decoration: none;
    background-color: lightskyblue;
    margin-left: 10px;
}

.learn-more:hover{
    
    border: 2px solid lightseagreen;
}

/*  section-6 */

.section-6{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    font-weight: 500;
    height: 200px;
    font-size: 1.2em;
    color: rgba(0, 0, 0, 0.555);
}
    
/*  section-7 */

.section-7{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding-left: 10px;
    padding-right: 40px;
    color: black;
}

.npower{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.seven-date{
    position: relative;
}

.sev{
    box-shadow: 5px 5px rgba(0, 0, 0, 0.062); 
}


.seven-date::before{
    content: "";
    height: 2px;
    width: 60px;
    background-color: goldenrod;
    position: absolute;
    bottom: -0px;
}

/* section 8*/

.section-8{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 200px;
}

.news-page{
     color: white;
     width: 200px;
     height: 60px;
     transition: 0.1s;
}

.news-page:hover{
    border: 3px solid lightseagreen;
}

/*  section 9 */

.section-9{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: black;
    color: white;
    min-height: 300px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    text-align: center;
}

.social-media{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100px;
}

/*  section 11 */

.section-11{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(46, 139, 86, 0.998);
    color: white;
    min-height: 300px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
}

.social-media-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100px;
}

.f-foot{
    color: white;
    font-weight: bold;
    margin-top: 30px;
}

.foot-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
}

.foot-link li{
    list-style: none;
    color: white;
    font-weight: bold;
}

.foot-link li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

/* from this possition is about page */

.title-page{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-weight: bold;
    background-image: url("https://nasims.gov.ng/_nuxt/img/about-hero.f21246b.webp");
    height: 330px;
    
}

.about-1{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: white;
    color: black;
    height: 670px;
    padding-left: 20px;
    padding-right: 200px;
    padding-top: 140px;
    font-family: Arial, Helvetica, sans-serif;
}

.parag{
    margin-left: 120px;
}

.about-1-text{
    padding-left: 20px;
}

.about-topic{
    margin-bottom: 20px;
    font-weight: bold;
}

.about-2{
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    background-color: white;
    padding-right: 20px;
    min-height: 300px;
    padding-left: 140px;
}

.box{
    background-color: white;
}

.three-img{
    padding-right: 20px;
}

/* from this possition is news page */

.news-title-page{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: black;
    font-weight: bold;
    background-color: papayawhip;
    height: 400px;
}

.news-about-1{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: white;
    color: black;
    height: 600px;
    padding-left: 20px;
    padding-right: 200px;
    padding-top: 140px;
    font-family: Arial, Helvetica, sans-serif;
}

.news-image{
    order: 2;
}

.news-item{
    line-height: 7vh;
    width: 90%;
}


.news-about-2{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: white;
    color: black;
    height: 600px;
    padding-left: 20px;
    padding-right: 50px;
    padding-top: 140px;
    font-family: Arial, Helvetica, sans-serif;
}

.news-text-wrapper{
    color: rgba(0, 0, 0, 0.836);
    font-weight: bold;
    font-size: 16px;
}

.news-a{
   color: seagreen;
   text-decoration: none;
}

.news-a:hover{
    text-decoration: underline;
    color: seagreen;
 }
 

 .news-about-3{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: white;
    color: black;
    height: 1150px;
    padding-left: 20px;
    padding-right: 40px;
    padding-top: 140px;
    font-family: Arial, Helvetica, sans-serif;
}

.bold-text{
    color: black;
    font-weight: bold;
}

.big-text{
    font-size: 18px;
    line-height: 30px;
    padding-bottom: 5px;
    padding-top: 10px;
}

.news-list{
    line-height: 40px;
}

/* from this possition is contact page */

.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    height: 650px;
    padding-top: 20px;
    
}

.contact-text{
    color: black;
    font-size: 18px;
    padding-top: 20px;
}

.indent{
    text-align: center;
}

.contact-address{
    padding-top: 20px;
    padding-bottom: 20px;
}

.contact-address a{
    font-weight: 600;
    font-size: 18px;
   color: seagreen;
   text-decoration: none;
}

.contact-address a:hover{
   text-decoration: underline;
}


.contact-address-1 a{
    font-weight: 600;
    font-size: 18px;
   color: black;
   text-decoration: none;
}

.contact-address-1 a:hover{
   text-decoration: underline;
}

/* from this position is media css media querry */

@media screen and (max-width: 375px) {

    .but{
        position: fixed;
        left: 80%;
        top: 15px;
    }

    .page-des{
        visibility: hidden;
    }

    .show-logo{
        visibility: visible;
    }

    .li-wrapper{
        align-items: center;
        padding-left: 35px;
        width: 90%;
        margin: auto;
    }

    .act::before{
        display: none;
    }

    .my-li{
        text-align: center;
        width: 48px;
    }

    .btn-box{
     padding-left: 100px;
    }

    /* section-1 */

    .container-1{
        height: auto;
    }

    .section-1{
        height: auto;
    }

    .title-wrapper{
        margin-top: 20px;
        position: relative;
    }

    .title-logo{
        position: absolute;
        color: white;
        flex: 1;
        right: 20px;
        top: 20px;
        z-index: 2;
        font-weight: bold;
    }

    .note{
        font-size: 1.3em;
        text-align: center;
    }

    .title{
        font-size: 1.2em;
        text-align: center;
    }

    #my-logo{
        width: 100px;
        height: 100px;
        margin-left: 80px;
    }

    .link{
        margin-left: 100px;
    }

    .title-logo p{
        font-size: 0.9em;
        width: 100%;
        text-align: center;
        text-rendering: auto;
        padding-left: 30px;
    }


    .crs-img{
        background-color: rgba(0, 0, 0, 0.329);
        height: 410px;
        width: 100%;
        position: absolute;
    }

    /* section-2 */

    .section-2{
        align-items: center;
        width: 100%;
        flex-direction: column;
    }

    .section-text{
        text-align: center;
    }

     /* section-3 */

     .section-3{
         flex-direction: column;
         justify-content: space-evenly;
         height: auto;
         width: 80%;
         text-align: center;
         padding: 70px 0px;
     }


     .three-img-3{
         height: 90%;
         width: 100%;
         padding-top: 100px;
         padding-bottom: 50px;
     }

     .three-img{
         width: 100%;
         
     }

     .section-3-img{
         width: 80%;
         height: 70%;
     }

     .three-pic{
         padding-top: 100px;
         order: 1;
         padding-bottom: 50px;
     }

     .three-topic{
         justify-content: space-between;
         align-items: center;
         height: auto;
         order: 2;
         height: 90vh;
     }

     .three-f-text{
         padding-bottom: 50px;
     }

     /* section-4 */

     .section-4{
         padding: 10px;
     }

     .four-t{
         padding-left: 0px;
     }

     .four-text{
         text-align: center;
         color: rgba(0, 0, 0, 0.815);
         font-size: 16px;
     }

     /* section-5 */
    
     .section-5{
        padding: 40px 0px;
        justify-content: center;
        align-items: center;
         width: 100%;
         margin: auto;
         box-shadow: 5px 5px rgba(0, 0, 0, 0.041);
     }

     .c-t{
         width: 100%;
         padding-right: 10p;
     }

     .title-wrapper-2{
         width: 0%;
     }

     .card-img-top{
         width: 68vh;
         height: 48vh;
         padding-left: 10px;
     }

     .card-text{
        width: 50%;
     }

     /* section-6 */

     .section-6{
         width: 85%;
     }

     /*  section-7 */

     .section-7{
         flex-direction: column;
         background-color: white;
         width: 100%;
         margin-left: 5px;
         overflow: hidden;
     }

     .sev{
         text-align: center;
         margin-top: 3px;
     }

     .differ{
         width: 100;
         margin-left: 88px;
     }

     /*  section-9 */

     .section-9{
         text-align: center;
     }

     /* footer */

     .f-foot{
         text-align: center;
         font-size: 15px;
     }

/* from this position is about page on media querry*/

     .about-1{
         flex-direction: column;
         justify-content: space-between;
         align-items: center;
         width: 100%;
         padding: 80px 0px;
         height: 160vh;
         overflow: hidden;
     }

     .about-1-text{
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         
     }

     .parag{
         margin-left: 0px;
     }

     .image{
         padding-bottom: 50px;
     }

     .about-topic{
         text-align: center;
     }

     .four-topic{
         text-align: center;
     }

     .about-topic-1{
         text-align: center;
     }

     .differ-2{
         margin-left: 20px;
         overflow: hidden;
     }

    /* about-2 */

    .about-2{
        grid-template-columns: 1fr;
        padding: 20px 20px;
    }

    .about-2 .three-img{
        width: 100%;
        padding-bottom: 20px;
    }

    .about-topic-1 .three-title{
        padding-right: 70px;
    }

    .about-2 .three-f-text{
        padding-right: 50px;
    }

    .three-f-text .link{
        margin-left: 40px;
    }

/* from this position is news page on media querry*/

    .news-about-1{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        height: 140vh;
        width: 100%;
        padding: 0px 20px;
        text-align: center;
    }

    .news-item{
        line-height: 6vh;
        font-size: 18px;
        width: 100%;
    }

    .news-image{
        padding-bottom: 50px;
    }

    .news-about-2{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        width: 100%;
        padding: 50px 20px;
        text-align: center;
        overflow: hidden;
    }

    .news-image-2{
        padding-bottom: 20px;
    }

    .about-topic{
        padding-right: 30px;
    }

    /* news section-3 */

    .news-about-3{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        height: auto;
        width: 100%;
        padding: 0px 20px;
        text-align: center;
        overflow: hidden;
    }

    .news-photo{
        width: 95%;
    }

    h6 .big-text{
        padding-top: 20px;
    }

    .bold-text{
        padding-bottom: 20px 0px;
    }

/* from this position is contact page */

    .news-title-page{
        text-align: center;
    }

    .contact{
        text-align: center;
    }

}